{
  "name": "owd-sample",
  "version": "1.4.3",
  "license": "MIT",
  "homepage": "https://github.com/hacklover/owd-sample",
  "author": {
    "name": "hacklover",
    "url": "https://github.com/hacklover"
  }
}